# Blog

./: Blog.sln
Blog.Core/Entities/: EntityBase.cs  IEntitiyBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  (+10 more)
Blog.Entitiy/: Blog.Entitiy.csproj
Blog.Service/: Blog.Service.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Detail.cshtml  GirisYap.cshtml  Index.cshtml  Search.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  userIndex.js
(+60 files in other folders)
